# spark-rest

./: .gitignore  Jenkinsfile  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sample/: App.java  People.java  PersonController.java  PersonService.java
src/main/resources/: log4j.xml
src/test/java/org/sample/: PersonControllerTest.java  PersonServiceTest.java
